{
  "short_name": "Lake Jasper",
  "name": "Lake's Website",
  "icons": [
    {
      "src": "lake-icon.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
